{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lrA7qX5S5S9gZyKPBTO9F",
      "type": "rectangle",
      "x": 661,
      "y": 374,
      "width": 291,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1329998363,
      "version": 99,
      "versionNonce": 451309941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xt57Y5GnD0MdanqEdzS2v",
          "type": "arrow"
        }
      ],
      "updated": 1716207563719,
      "link": null,
      "locked": false
    },
    {
      "id": "_4NErupfa91MGvoTrhf7T",
      "type": "text",
      "x": 724,
      "y": 406,
      "width": 162.51666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1592169685,
      "version": 133,
      "versionNonce": 1257191733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716207611547,
      "link": null,
      "locked": false,
      "text": "FlixTube UI",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlixTube UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFuBTgvx0Dkn3Lq4FkscL",
      "type": "rectangle",
      "x": 1208,
      "y": 375,
      "width": 257,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1486229589,
      "version": 172,
      "versionNonce": 480481691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fIko_3xgGtl0JYGfu4f1u",
          "type": "arrow"
        },
        {
          "id": "coxn6h4B7AcgmaO6lChKf",
          "type": "arrow"
        },
        {
          "id": "xt57Y5GnD0MdanqEdzS2v",
          "type": "arrow"
        }
      ],
      "updated": 1716207554876,
      "link": null,
      "locked": false
    },
    {
      "id": "RspNVgK6-Bx4d50nGmu-u",
      "type": "text",
      "x": 1280,
      "y": 401,
      "width": 112.71666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1184552283,
      "version": 139,
      "versionNonce": 161734811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716207611547,
      "link": null,
      "locked": false,
      "text": "gateway",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 377703253,
      "index": "aA",
      "isDeleted": false,
      "id": "9hUSxFHsU7raPclgWTVoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2586.5,
      "y": 423.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 91,
      "seed": 1501225013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SVF3ICSzuTSr-F1giXLHz",
          "type": "arrow"
        }
      ],
      "updated": 1716207283773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 998001301,
      "index": "aB",
      "isDeleted": false,
      "id": "PghB5gK73U_kNzRetkSum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2658.5,
      "y": 452.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.66666412353516,
      "height": 35,
      "seed": 1744507285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716207611547,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "history",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1766616309,
      "index": "aC",
      "isDeleted": false,
      "id": "xlM_7kTvRUOSUrkeiXrEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2581.5,
      "y": 268.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 91,
      "seed": 1454436213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Lthh1dwW5xBzzhXoGt1wX",
          "type": "arrow"
        }
      ],
      "updated": 1716207433103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 20124987,
      "index": "aD",
      "isDeleted": false,
      "id": "d8_crNpwMXuK50QOeMBxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2644.5,
      "y": 300.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.64999389648438,
      "height": 35,
      "seed": 1244477653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716207611547,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 460954133,
      "index": "aE",
      "isDeleted": false,
      "id": "Y1plDUBZKlSxYjbNBNqMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2594.5,
      "y": 557.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 91,
      "seed": 2081147957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716207310957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 790638581,
      "index": "aF",
      "isDeleted": false,
      "id": "-Z1ze6mKM4WyB_t_AffR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2609.5,
      "y": 587.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.11666870117188,
      "height": 35,
      "seed": 1636728213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HTF9a04n9P8aeDoLCySO8",
          "type": "arrow"
        }
      ],
      "updated": 1716207611547,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "recommendations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recommendations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 303629813,
      "index": "aG",
      "isDeleted": false,
      "id": "QVWdFcy_bWcMIX5niGqth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.5,
      "y": 485.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 91,
      "seed": 1190124277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fIko_3xgGtl0JYGfu4f1u",
          "type": "arrow"
        },
        {
          "id": "fjtBTHFPWFuszqay7FRI6",
          "type": "arrow"
        },
        {
          "id": "mvBIFLMQjk7pLrWd7_IzS",
          "type": "arrow"
        }
      ],
      "updated": 1716207532664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1983034843,
      "index": "aH",
      "isDeleted": false,
      "id": "DIspaEvboSmW9pyNAKRcB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.5,
      "y": 511.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.06666564941406,
      "height": 35,
      "seed": 981644373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716207611547,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "video-streaming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video-streaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1397550869,
      "index": "aI",
      "isDeleted": false,
      "id": "Ed9wCBHi6S1bxDBzZpWqY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.5,
      "y": 279.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 91,
      "seed": 1228632021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "coxn6h4B7AcgmaO6lChKf",
          "type": "arrow"
        },
        {
          "id": "O7qdLANiGKksccaAW54R_",
          "type": "arrow"
        },
        {
          "id": "KUqN01lSpPHMI7veLr3ik",
          "type": "arrow"
        }
      ],
      "updated": 1716207502189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1138780501,
      "index": "aJ",
      "isDeleted": false,
      "id": "74LpZ3WPSbdC1vB0KlpJV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.5,
      "y": 306.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.60000610351562,
      "height": 35,
      "seed": 474524981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716207611547,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "video-uploader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video-uploader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1800479067,
      "index": "aK",
      "isDeleted": false,
      "id": "DNfTV-qqq1zNU_otdPs7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2153.5,
      "y": 103.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 91,
      "seed": 1476211707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KUqN01lSpPHMI7veLr3ik",
          "type": "arrow"
        }
      ],
      "updated": 1716207512387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 934625915,
      "index": "aL",
      "isDeleted": false,
      "id": "S2_NwO2m4FlsCU2jyIUvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2187.5,
      "y": 131.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.85000610351562,
      "height": 35,
      "seed": 332070043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716207611547,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "videos-storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "videos-storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fIko_3xgGtl0JYGfu4f1u",
      "type": "arrow",
      "x": 1466,
      "y": 458.80560985667466,
      "width": 216.00000000000045,
      "height": 73.50819324561769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1969184629,
      "version": 315,
      "versionNonce": 1498185435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716207542539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.00000000000045,
          73.50819324561769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vFuBTgvx0Dkn3Lq4FkscL",
        "focus": -0.06468880570290939,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QVWdFcy_bWcMIX5niGqth",
        "focus": -0.5143434781215172,
        "gap": 2.4999999999997726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "coxn6h4B7AcgmaO6lChKf",
      "type": "arrow",
      "x": 1466,
      "y": 384.42288063010415,
      "width": 215,
      "height": 57.683266366298426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 499147035,
      "version": 146,
      "versionNonce": 712557595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716207542539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          -57.683266366298426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vFuBTgvx0Dkn3Lq4FkscL",
        "focus": -0.016795173425889258,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ed9wCBHi6S1bxDBzZpWqY",
        "focus": 0.4177129679237811,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6DGXi-h0EvUwi-_IMLY1D",
      "type": "rectangle",
      "x": 2196,
      "y": 256,
      "width": 185,
      "height": 363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1961669397,
      "version": 119,
      "versionNonce": 991130549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O7qdLANiGKksccaAW54R_",
          "type": "arrow"
        },
        {
          "id": "fjtBTHFPWFuszqay7FRI6",
          "type": "arrow"
        },
        {
          "id": "SVF3ICSzuTSr-F1giXLHz",
          "type": "arrow"
        },
        {
          "id": "HTF9a04n9P8aeDoLCySO8",
          "type": "arrow"
        },
        {
          "id": "Lthh1dwW5xBzzhXoGt1wX",
          "type": "arrow"
        }
      ],
      "updated": 1716207433104,
      "link": null,
      "locked": false
    },
    {
      "id": "ekcf3kijrmv1FRUjKZTmZ",
      "type": "text",
      "x": 2275,
      "y": 323,
      "width": 22.516666412353516,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 359740309,
      "version": 144,
      "versionNonce": 243088155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716207611547,
      "link": null,
      "locked": false,
      "text": "R\nA\nB\nB\nI\nT",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R\nA\nB\nB\nI\nT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7qdLANiGKksccaAW54R_",
      "type": "arrow",
      "x": 1940,
      "y": 329,
      "width": 255,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 441994971,
      "version": 57,
      "versionNonce": 1949942235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716207190349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ed9wCBHi6S1bxDBzZpWqY",
        "focus": 0.07603784843576847,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6DGXi-h0EvUwi-_IMLY1D",
        "focus": 0.5890889487870621,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fjtBTHFPWFuszqay7FRI6",
      "type": "arrow",
      "x": 1941,
      "y": 533,
      "width": 254,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1713567835,
      "version": 69,
      "versionNonce": 379591387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716207213090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QVWdFcy_bWcMIX5niGqth",
        "focus": -0.0003313727114572115,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6DGXi-h0EvUwi-_IMLY1D",
        "focus": -0.551892578167029,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pfct7MjWKafy1eXya1X7i",
      "type": "text",
      "x": 2042,
      "y": 512.5,
      "width": 48.21666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 957175925,
      "version": 28,
      "versionNonce": 1253182837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716207611547,
      "link": null,
      "locked": false,
      "text": "viewed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVF3ICSzuTSr-F1giXLHz",
      "type": "arrow",
      "x": 2584,
      "y": 467,
      "width": 203,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 892392597,
      "version": 128,
      "versionNonce": 1758292507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716207385386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9hUSxFHsU7raPclgWTVoE",
        "focus": 0.4917715959004392,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "6DGXi-h0EvUwi-_IMLY1D",
        "focus": 0.5652081813260527,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HTF9a04n9P8aeDoLCySO8",
      "type": "arrow",
      "x": 2594,
      "y": 609.9591262985128,
      "width": 210,
      "height": 42.65522892461047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 356463259,
      "version": 185,
      "versionNonce": 107704635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716207320274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          -42.65522892461047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Z1ze6mKM4WyB_t_AffR4",
        "focus": -0.7649323040206998,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "6DGXi-h0EvUwi-_IMLY1D",
        "focus": 0.5512341550993733,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qDxhRExYCwEVOs3Z7PoiA",
      "type": "text",
      "x": 2229,
      "y": 563.5,
      "width": 124.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1527035483,
      "version": 64,
      "versionNonce": 2069327963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716207611547,
      "link": null,
      "locked": false,
      "text": "viewed exchange",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewed exchange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVn0WogOjLtnQbzdUadiY",
      "type": "text",
      "x": 2460,
      "y": 469,
      "width": 48.21666717529297,
      "height": 20,
      "angle": 5.958483115894709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 770303611,
      "version": 52,
      "versionNonce": 1566485755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716207611547,
      "link": null,
      "locked": false,
      "text": "viewed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ra-sf9PpU8OeuIMfceZBB",
      "type": "text",
      "x": 2479,
      "y": 567,
      "width": 48.21666717529297,
      "height": 20,
      "angle": 0.19479003591604904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 659214101,
      "version": 42,
      "versionNonce": 787149877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716207611547,
      "link": null,
      "locked": false,
      "text": "viewed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lthh1dwW5xBzzhXoGt1wX",
      "type": "arrow",
      "x": 2576,
      "y": 315,
      "width": 192,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1453165301,
      "version": 50,
      "versionNonce": 1199375957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716207433103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xlM_7kTvRUOSUrkeiXrEG",
        "focus": 0.008451017458022908,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "6DGXi-h0EvUwi-_IMLY1D",
        "focus": -0.6549539006079982,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1083528603,
      "index": "ag",
      "isDeleted": false,
      "id": "MLJvpK3hILFKVJIPJ5Gyl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.4583358764648,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.81666564941406,
      "height": 20,
      "seed": 1648407509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716207611547,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "video-uploaded",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video-uploaded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1044948373,
      "index": "ah",
      "isDeleted": false,
      "id": "YJWZS084Eum58JzBAInL4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2436.458335876465,
      "y": 294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.81666564941406,
      "height": 20,
      "seed": 973629429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716207611547,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "video-uploaded",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video-uploaded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1246612661,
      "index": "ai",
      "isDeleted": false,
      "id": "jhnh_D0xmjnfgp5YDe4KW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2164.5,
      "y": 667.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 91,
      "seed": 1390317013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mvBIFLMQjk7pLrWd7_IzS",
          "type": "arrow"
        }
      ],
      "updated": 1716207532664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 606988859,
      "index": "aj",
      "isDeleted": false,
      "id": "M5D7Aj7UiLI166FrFcyFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2198.5,
      "y": 695.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.85000610351562,
      "height": 35,
      "seed": 2144865077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716207611547,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "videos-storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "videos-storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUqN01lSpPHMI7veLr3ik",
      "type": "arrow",
      "x": 1941,
      "y": 308,
      "width": 210,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 589249557,
      "version": 110,
      "versionNonce": 1960393531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716207512807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          -156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ed9wCBHi6S1bxDBzZpWqY",
        "focus": 0.5592378635856896,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DNfTV-qqq1zNU_otdPs7y",
        "focus": 0.6690990169251038,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mvBIFLMQjk7pLrWd7_IzS",
      "type": "arrow",
      "x": 1942,
      "y": 551,
      "width": 220,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1626179189,
      "version": 54,
      "versionNonce": 1028554581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716207532664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QVWdFcy_bWcMIX5niGqth",
        "focus": -0.5484689455187304,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jhnh_D0xmjnfgp5YDe4KW",
        "focus": -0.7463476904165287,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xt57Y5GnD0MdanqEdzS2v",
      "type": "arrow",
      "x": 953,
      "y": 423.95022314058644,
      "width": 251,
      "height": 1.92383152294326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1388624219,
      "version": 182,
      "versionNonce": 210233429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716207564020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251,
          -1.92383152294326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lrA7qX5S5S9gZyKPBTO9F",
        "focus": 0.05154639175257732,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vFuBTgvx0Dkn3Lq4FkscL",
        "focus": -0.01098901098901099,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aUAvL5YWAad-kw3q8iWx6",
      "type": "rectangle",
      "x": 1105,
      "y": 36.66666666666674,
      "width": 1786.6666666666667,
      "height": 759.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 91199253,
      "version": 91,
      "versionNonce": 1450032853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716207587081,
      "link": null,
      "locked": false
    },
    {
      "id": "KeY01qsPwz8oTr4Way9A9",
      "type": "text",
      "x": 1150,
      "y": 80.83333333333337,
      "width": 145.63333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 330126069,
      "version": 51,
      "versionNonce": 1839803125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716207611547,
      "link": null,
      "locked": false,
      "text": "FlixTube",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlixTube",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}