{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lrA7qX5S5S9gZyKPBTO9F",
      "type": "rectangle",
      "x": 661,
      "y": 374,
      "width": 291,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1329998363,
      "version": 99,
      "versionNonce": 451309941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xt57Y5GnD0MdanqEdzS2v",
          "type": "arrow"
        }
      ],
      "updated": 1716207563719,
      "link": null,
      "locked": false
    },
    {
      "id": "_4NErupfa91MGvoTrhf7T",
      "type": "text",
      "x": 724,
      "y": 406,
      "width": 162.51666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1592169685,
      "version": 133,
      "versionNonce": 1257191733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716207611547,
      "link": null,
      "locked": false,
      "text": "FlixTube UI",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlixTube UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFuBTgvx0Dkn3Lq4FkscL",
      "type": "rectangle",
      "x": 1208,
      "y": 375,
      "width": 257,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1486229589,
      "version": 174,
      "versionNonce": 199951789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fIko_3xgGtl0JYGfu4f1u",
          "type": "arrow"
        },
        {
          "id": "coxn6h4B7AcgmaO6lChKf",
          "type": "arrow"
        },
        {
          "id": "xt57Y5GnD0MdanqEdzS2v",
          "type": "arrow"
        },
        {
          "id": "KHUPmwgar68ZiDT5TGWvG",
          "type": "arrow"
        },
        {
          "id": "WI01ClbV46_vIrKf1luc8",
          "type": "arrow"
        }
      ],
      "updated": 1735309757920,
      "link": null,
      "locked": false
    },
    {
      "id": "RspNVgK6-Bx4d50nGmu-u",
      "type": "text",
      "x": 1280,
      "y": 401,
      "width": 112.71666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1184552283,
      "version": 139,
      "versionNonce": 161734811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716207611547,
      "link": null,
      "locked": false,
      "text": "gateway",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 2011712835,
      "index": "aA",
      "isDeleted": false,
      "id": "9hUSxFHsU7raPclgWTVoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.5,
      "y": 474.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 91,
      "seed": 1501225013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WI01ClbV46_vIrKf1luc8",
          "type": "arrow"
        },
        {
          "id": "KiBw1yMBgsq5n5l2VWE4X",
          "type": "arrow"
        }
      ],
      "updated": 1735309794594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1475794349,
      "index": "aB",
      "isDeleted": false,
      "id": "PghB5gK73U_kNzRetkSum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.5,
      "y": 503.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.66666412353516,
      "height": 35,
      "seed": 1744507285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735309718966,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "history",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1032879619,
      "index": "aC",
      "isDeleted": false,
      "id": "xlM_7kTvRUOSUrkeiXrEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.5,
      "y": 292.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 91,
      "seed": 1454436213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KHUPmwgar68ZiDT5TGWvG",
          "type": "arrow"
        },
        {
          "id": "_wni3xUdB3_npabtjmm3X",
          "type": "arrow"
        }
      ],
      "updated": 1735309781392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 742316621,
      "index": "aD",
      "isDeleted": false,
      "id": "d8_crNpwMXuK50QOeMBxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.5,
      "y": 324.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.64999389648438,
      "height": 35,
      "seed": 1244477653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735309689880,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 271270477,
      "index": "aE",
      "isDeleted": false,
      "id": "Y1plDUBZKlSxYjbNBNqMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2571.5,
      "y": 384.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 91,
      "seed": 2081147957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xSvB1vnryeZKdXiZpil8H",
          "type": "arrow"
        }
      ],
      "updated": 1735309846775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1561747715,
      "index": "aF",
      "isDeleted": false,
      "id": "-Z1ze6mKM4WyB_t_AffR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2586.5,
      "y": 414.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.11666870117188,
      "height": 35,
      "seed": 1636728213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735309837357,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "recommendations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recommendations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 258667651,
      "index": "aG",
      "isDeleted": false,
      "id": "QVWdFcy_bWcMIX5niGqth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.5,
      "y": 664.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 91,
      "seed": 1190124277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fIko_3xgGtl0JYGfu4f1u",
          "type": "arrow"
        },
        {
          "id": "fjtBTHFPWFuszqay7FRI6",
          "type": "arrow"
        },
        {
          "id": "mvBIFLMQjk7pLrWd7_IzS",
          "type": "arrow"
        }
      ],
      "updated": 1735309610309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 742857475,
      "index": "aH",
      "isDeleted": false,
      "id": "DIspaEvboSmW9pyNAKRcB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.5,
      "y": 690.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.06666564941406,
      "height": 35,
      "seed": 981644373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735309610310,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "video-streaming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video-streaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1275497165,
      "index": "aI",
      "isDeleted": false,
      "id": "Ed9wCBHi6S1bxDBzZpWqY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.5,
      "y": 109.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 91,
      "seed": 1228632021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "coxn6h4B7AcgmaO6lChKf",
          "type": "arrow"
        },
        {
          "id": "O7qdLANiGKksccaAW54R_",
          "type": "arrow"
        },
        {
          "id": "KUqN01lSpPHMI7veLr3ik",
          "type": "arrow"
        }
      ],
      "updated": 1735309584111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 2097691725,
      "index": "aJ",
      "isDeleted": false,
      "id": "74LpZ3WPSbdC1vB0KlpJV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.5,
      "y": 132.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.60000610351562,
      "height": 35,
      "seed": 474524981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735309584112,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "video-uploader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video-uploader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1800479067,
      "index": "aK",
      "isDeleted": false,
      "id": "DNfTV-qqq1zNU_otdPs7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2153.5,
      "y": 103.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 91,
      "seed": 1476211707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KUqN01lSpPHMI7veLr3ik",
          "type": "arrow"
        }
      ],
      "updated": 1716207512387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 934625915,
      "index": "aL",
      "isDeleted": false,
      "id": "S2_NwO2m4FlsCU2jyIUvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2187.5,
      "y": 131.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.85000610351562,
      "height": 35,
      "seed": 332070043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716207611547,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "videos-storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "videos-storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fIko_3xgGtl0JYGfu4f1u",
      "type": "arrow",
      "x": 1466,
      "y": 458.80560985667466,
      "width": 220.00000000000023,
      "height": 250.25772762543443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1969184629,
      "version": 489,
      "versionNonce": 2011996077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735309617099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.00000000000023,
          250.25772762543443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vFuBTgvx0Dkn3Lq4FkscL",
        "focus": -0.5687031505437402,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QVWdFcy_bWcMIX5niGqth",
        "focus": -0.7785017650710375,
        "gap": 3.4999999999997726,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "coxn6h4B7AcgmaO6lChKf",
      "type": "arrow",
      "x": 1466,
      "y": 384.42288063010415,
      "width": 228,
      "height": 225.30698813741014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 499147035,
      "version": 380,
      "versionNonce": 1269274243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735309591222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          -225.30698813741014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vFuBTgvx0Dkn3Lq4FkscL",
        "focus": 0.5327696553030956,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ed9wCBHi6S1bxDBzZpWqY",
        "focus": 0.7209358306398279,
        "gap": 1.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6DGXi-h0EvUwi-_IMLY1D",
      "type": "rectangle",
      "x": 2196,
      "y": 256,
      "width": 185,
      "height": 363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1961669397,
      "version": 125,
      "versionNonce": 454984077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O7qdLANiGKksccaAW54R_",
          "type": "arrow"
        },
        {
          "id": "fjtBTHFPWFuszqay7FRI6",
          "type": "arrow"
        },
        {
          "id": "_wni3xUdB3_npabtjmm3X",
          "type": "arrow"
        },
        {
          "id": "KiBw1yMBgsq5n5l2VWE4X",
          "type": "arrow"
        },
        {
          "id": "xSvB1vnryeZKdXiZpil8H",
          "type": "arrow"
        }
      ],
      "updated": 1735309846774,
      "link": null,
      "locked": false
    },
    {
      "id": "ekcf3kijrmv1FRUjKZTmZ",
      "type": "text",
      "x": 2275,
      "y": 323,
      "width": 22.516666412353516,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 359740309,
      "version": 144,
      "versionNonce": 243088155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716207611547,
      "link": null,
      "locked": false,
      "text": "R\nA\nB\nB\nI\nT",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R\nA\nB\nB\nI\nT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7qdLANiGKksccaAW54R_",
      "type": "arrow",
      "x": 1953.7663711233545,
      "y": 163.5,
      "width": 241.23362887664553,
      "height": 166.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 441994971,
      "version": 270,
      "versionNonce": 47539565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735309601470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.23362887664553,
          166.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ed9wCBHi6S1bxDBzZpWqY",
        "focus": -0.6041019838446012,
        "gap": 1.2663711233544745,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6DGXi-h0EvUwi-_IMLY1D",
        "focus": 0.17512609947910573,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fjtBTHFPWFuszqay7FRI6",
      "type": "arrow",
      "x": 1944.277203784683,
      "y": 711.5,
      "width": 250.72279621531698,
      "height": 174.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1713567835,
      "version": 253,
      "versionNonce": 738445123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735309631149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.72279621531698,
          -174.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QVWdFcy_bWcMIX5niGqth",
        "focus": 0.6624505733829152,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6DGXi-h0EvUwi-_IMLY1D",
        "focus": -0.1400085481508087,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pfct7MjWKafy1eXya1X7i",
      "type": "text",
      "x": 2044,
      "y": 598.5,
      "width": 48.21666717529297,
      "height": 20,
      "angle": 5.694479837823983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 957175925,
      "version": 247,
      "versionNonce": 591173059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735309673841,
      "link": null,
      "locked": false,
      "text": "viewed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDxhRExYCwEVOs3Z7PoiA",
      "type": "text",
      "x": 2229,
      "y": 563.5,
      "width": 124.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1527035483,
      "version": 64,
      "versionNonce": 2069327963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716207611547,
      "link": null,
      "locked": false,
      "text": "viewed exchange",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewed exchange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVn0WogOjLtnQbzdUadiY",
      "type": "text",
      "x": 2038,
      "y": 474,
      "width": 48.21666717529297,
      "height": 20,
      "angle": 6.0604020616346155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 770303611,
      "version": 123,
      "versionNonce": 30949421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735309802446,
      "link": null,
      "locked": false,
      "text": "viewed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ra-sf9PpU8OeuIMfceZBB",
      "type": "text",
      "x": 2444,
      "y": 403,
      "width": 48.21666717529297,
      "height": 20,
      "angle": 6.282423512283005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 659214101,
      "version": 93,
      "versionNonce": 19291373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735309859286,
      "link": null,
      "locked": false,
      "text": "viewed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 320094605,
      "index": "ag",
      "isDeleted": false,
      "id": "MLJvpK3hILFKVJIPJ5Gyl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6005203111215733,
      "x": 2037.4583358764648,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.81666564941406,
      "height": 20,
      "seed": 1648407509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735309645535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "video-uploaded",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video-uploaded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1191885347,
      "index": "ah",
      "isDeleted": false,
      "id": "YJWZS084Eum58JzBAInL4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1842716719389612,
      "x": 2014.4583358764648,
      "y": 338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.81666564941406,
      "height": 20,
      "seed": 973629429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735309816903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "video-uploaded",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video-uploaded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1246612661,
      "index": "ai",
      "isDeleted": false,
      "id": "jhnh_D0xmjnfgp5YDe4KW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2164.5,
      "y": 667.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 91,
      "seed": 1390317013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mvBIFLMQjk7pLrWd7_IzS",
          "type": "arrow"
        }
      ],
      "updated": 1716207532664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 606988859,
      "index": "aj",
      "isDeleted": false,
      "id": "M5D7Aj7UiLI166FrFcyFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2198.5,
      "y": 695.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.85000610351562,
      "height": 35,
      "seed": 2144865077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716207611547,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "videos-storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "videos-storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUqN01lSpPHMI7veLr3ik",
      "type": "arrow",
      "x": 1955.5,
      "y": 156.01927072119918,
      "width": 195.5,
      "height": 4.019270721199177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 589249557,
      "version": 335,
      "versionNonce": 1811728675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735309596978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.5,
          -4.019270721199177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ed9wCBHi6S1bxDBzZpWqY",
        "focus": 0.07732922777251647,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DNfTV-qqq1zNU_otdPs7y",
        "focus": -0.006372426661137998,
        "gap": 2.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mvBIFLMQjk7pLrWd7_IzS",
      "type": "arrow",
      "x": 1946.5,
      "y": 716.5874814290921,
      "width": 215.5,
      "height": 3.412518570907878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1626179189,
      "version": 226,
      "versionNonce": 1371509965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735309625631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.5,
          3.412518570907878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QVWdFcy_bWcMIX5niGqth",
        "focus": 0.09577476846488361,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jhnh_D0xmjnfgp5YDe4KW",
        "focus": -0.19090062565975227,
        "gap": 2.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xt57Y5GnD0MdanqEdzS2v",
      "type": "arrow",
      "x": 953,
      "y": 423.95022314058644,
      "width": 251,
      "height": 1.92383152294326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1388624219,
      "version": 182,
      "versionNonce": 210233429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716207564020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251,
          -1.92383152294326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lrA7qX5S5S9gZyKPBTO9F",
        "focus": 0.05154639175257732,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vFuBTgvx0Dkn3Lq4FkscL",
        "focus": -0.01098901098901099,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aUAvL5YWAad-kw3q8iWx6",
      "type": "rectangle",
      "x": 1105,
      "y": 36.66666666666674,
      "width": 1786.6666666666667,
      "height": 759.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 91199253,
      "version": 91,
      "versionNonce": 1450032853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716207587081,
      "link": null,
      "locked": false
    },
    {
      "id": "KeY01qsPwz8oTr4Way9A9",
      "type": "text",
      "x": 1150,
      "y": 80.83333333333337,
      "width": 145.63333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 330126069,
      "version": 51,
      "versionNonce": 1839803125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716207611547,
      "link": null,
      "locked": false,
      "text": "FlixTube",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlixTube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHUPmwgar68ZiDT5TGWvG",
      "type": "arrow",
      "x": 1467.0854797363281,
      "y": 406,
      "width": 221,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1564348781,
      "version": 108,
      "versionNonce": 730323213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735309747942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vFuBTgvx0Dkn3Lq4FkscL",
        "focus": 0.31161825576982066,
        "gap": 2.085479736328125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xlM_7kTvRUOSUrkeiXrEG",
        "focus": 0.5042395957301399,
        "gap": 2.414520263671875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WI01ClbV46_vIrKf1luc8",
      "type": "arrow",
      "x": 1465.0854797363281,
      "y": 436,
      "width": 223,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1710983651,
      "version": 91,
      "versionNonce": 1860542349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735309763329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vFuBTgvx0Dkn3Lq4FkscL",
        "focus": -0.35862017961194564,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9hUSxFHsU7raPclgWTVoE",
        "focus": -0.5521711872945291,
        "gap": 2.414520263671875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_wni3xUdB3_npabtjmm3X",
      "type": "arrow",
      "x": 2193.085479736328,
      "y": 383,
      "width": 245,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1219181411,
      "version": 45,
      "versionNonce": 1869660771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735309781391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6DGXi-h0EvUwi-_IMLY1D",
        "focus": 0.19327005116438198,
        "gap": 2.914520263671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xlM_7kTvRUOSUrkeiXrEG",
        "focus": -0.28327179116478474,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KiBw1yMBgsq5n5l2VWE4X",
      "type": "arrow",
      "x": 2192.085479736328,
      "y": 471,
      "width": 244,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 676665667,
      "version": 59,
      "versionNonce": 39942563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735309794594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6DGXi-h0EvUwi-_IMLY1D",
        "focus": -0.06437275839761004,
        "gap": 3.914520263671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9hUSxFHsU7raPclgWTVoE",
        "focus": 0.41860351699781057,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xSvB1vnryeZKdXiZpil8H",
      "type": "arrow",
      "x": 2380.085479736328,
      "y": 428,
      "width": 189,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 335428675,
      "version": 54,
      "versionNonce": 340838381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735309846775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6DGXi-h0EvUwi-_IMLY1D",
        "focus": -0.05737190540245751,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y1plDUBZKlSxYjbNBNqMq",
        "focus": -0.029563489022451726,
        "gap": 2.414520263671875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}